//
//  MTConfig.pch
//  MTVideoEditDemo
//
//  Created by MTShawn on 2018/7/27.
//  Copyright © 2018年 MT. All rights reserved.
//

#ifndef MTConfig_pch
#define MTConfig_pch
#import <TZImagePickerController/TZImagePickerController.h>
#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>
#import <MediaPlayer/MediaPlayer.h>
#import <Masonry/Masonry.h>
#import <MBProgressHUD.h>
#define kWeakSelf          __weak typeof(self) weakSelf = self;
#define SPSCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SPSCREENHEIGHT [UIScreen mainScreen].bounds.size.height
#endif /* MTConfig_pch */
