<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MTVideoClipBottomView">
            <rect key="frame" x="0.0" y="0.0" width="401" height="129"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6La-wp-HNj">
                    <rect key="frame" x="54" y="21" width="49" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVP-dR-jYd">
                    <rect key="frame" x="228" y="21" width="49" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZa-xZ-giN">
                    <rect key="frame" x="320" y="21" width="17" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUO-Yz-sjZ">
                    <rect key="frame" x="98" y="21" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="IMQ-7T-A68"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ii-ml-ouC">
                    <rect key="frame" x="272" y="21" width="48" height="20"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epy-pO-qNo">
                    <rect key="frame" x="153" y="21" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="t6H-4i-QEk"/>
                        <constraint firstAttribute="height" constant="20" id="xCR-c7-j9a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B1-g4-y2k">
                    <rect key="frame" x="183" y="30" width="35" height="2"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="9e4-iL-gOG"/>
                        <constraint firstAttribute="height" constant="2" id="CeA-d5-o4H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkn-kI-Nt2">
                    <rect key="frame" x="15" y="71" width="120" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="3jS-7m-vKi"/>
                        <constraint firstAttribute="height" constant="38" id="JMl-hL-dGT"/>
                    </constraints>
                    <state key="normal" title="剪辑">
                        <color key="titleColor" red="1" green="0.50588235290000005" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clipBtnSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="mjf-N6-ONK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74S-yg-xdD">
                    <rect key="frame" x="266" y="71" width="120" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="7yd-wD-w7J"/>
                        <constraint firstAttribute="height" constant="38" id="IQR-6k-Lce"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="1" green="0.50588235290000005" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RVP-dR-jYd" firstAttribute="centerY" secondItem="6La-wp-HNj" secondAttribute="centerY" id="3H9-6S-jun"/>
                <constraint firstItem="uZa-xZ-giN" firstAttribute="centerY" secondItem="6La-wp-HNj" secondAttribute="centerY" id="5W1-Qf-umW"/>
                <constraint firstItem="6B1-g4-y2k" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="6AK-Fg-Jx1"/>
                <constraint firstItem="RVP-dR-jYd" firstAttribute="leading" secondItem="6B1-g4-y2k" secondAttribute="trailing" constant="10" id="8x5-lc-ZQ7"/>
                <constraint firstItem="uZa-xZ-giN" firstAttribute="leading" secondItem="9ii-ml-ouC" secondAttribute="trailing" id="Hl2-Gc-Qju"/>
                <constraint firstItem="KUO-Yz-sjZ" firstAttribute="centerY" secondItem="6La-wp-HNj" secondAttribute="centerY" id="Mp6-ui-7tb"/>
                <constraint firstItem="KUO-Yz-sjZ" firstAttribute="leading" secondItem="6La-wp-HNj" secondAttribute="trailing" constant="-5" id="NbS-Fe-E8N"/>
                <constraint firstItem="Epy-pO-qNo" firstAttribute="centerY" secondItem="6La-wp-HNj" secondAttribute="centerY" id="Og6-an-rq0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="74S-yg-xdD" secondAttribute="bottom" constant="20" id="OqC-Ec-Xdk"/>
                <constraint firstItem="fkn-kI-Nt2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="QIT-FZ-fPP"/>
                <constraint firstItem="6B1-g4-y2k" firstAttribute="leading" secondItem="Epy-pO-qNo" secondAttribute="trailing" constant="10" id="RJU-LU-A1j"/>
                <constraint firstItem="9ii-ml-ouC" firstAttribute="leading" secondItem="RVP-dR-jYd" secondAttribute="trailing" constant="-5" id="Yg1-Ec-TqQ"/>
                <constraint firstItem="9ii-ml-ouC" firstAttribute="centerY" secondItem="6La-wp-HNj" secondAttribute="centerY" id="foo-2i-6sB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="74S-yg-xdD" secondAttribute="trailing" constant="15" id="r1w-sO-try"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fkn-kI-Nt2" secondAttribute="bottom" constant="20" id="rF2-v6-vxp"/>
                <constraint firstItem="6B1-g4-y2k" firstAttribute="centerY" secondItem="6La-wp-HNj" secondAttribute="centerY" id="rFg-da-ajP"/>
                <constraint firstItem="Epy-pO-qNo" firstAttribute="leading" secondItem="KUO-Yz-sjZ" secondAttribute="trailing" constant="-5" id="tXs-hH-HN9"/>
                <constraint firstItem="6B1-g4-y2k" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="weh-IO-pdo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cancelBtn" destination="74S-yg-xdD" id="gIa-08-H1y"/>
                <outlet property="clipBtn" destination="fkn-kI-Nt2" id="I8o-Xg-Ggv"/>
                <outlet property="endTextField" destination="9ii-ml-ouC" id="sAb-rP-rh1"/>
                <outlet property="startTextField" destination="KUO-Yz-sjZ" id="n5P-9f-DgZ"/>
            </connections>
            <point key="canvasLocation" x="37.5" y="320.5"/>
        </view>
    </objects>
</document>
